<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project</title>
</head>
<body>
	<h1>Semih Kundakcı</h1>
	<section>
		<a href="One">One</a>
		<a href="Two">Two</a>
		<a href="Three">Three</a>
		<a href="Semih">Semih</a>
	</section>
	<section><h2>Favorite foods</h2> 
		<ul>
			<li>Apple pie</li>
			<li>Fajita</li>
			<li>Doner kebab</li>
			<li>Rice</li>
		</ul>
	</section>
	<section>
		<h2>Achievements</h2>
		<span>Progress in this course(100%)</span> <progress value="100" max="100"> </progress> <br>
		<span>Progress in the Specialization capstone (20%)</span> <progress value="20" max="100"></progress> <br>
		<span>Progress in life goals (30%)</span> <progress value="30" max="100"></progress>
	</section>
	<section>
		<h2>More About Me</h2>
		<details>
			<summary>My Childhood</summary>
			<p>I grew up in Izmir. I lived near Karsiyaka. I miss the sunny days and going mountain biking with my friends</p>
		</details>
		<img src="http://www.intro-webdesign.com/images/newlogo.png"> <p>This page was created by Semih &amp Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com.">Intro to Web Design</a>.</p>
	</section>
</body>
</html>